<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body {
    background-image: url('img/blue.jpg');
    background-attachment: fixed;
    /*background-color: gray;*/
    color: black;
    font-size: 87.5%;
    font-family: Arial, 'Lucida Sans Unicode';
    text-align: left;
}

.logo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    margin-left: 0px;
    padding-top: 20px;
    padding-left: 20px;
    text-align: left;
    letter-spacing: -2px;
    width: 100%;
}

.punchline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color:#C69C6D;
    padding-left: 20px;
    padding-top: -5px;
}


#wrapper {
	text-align: left;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    width: 780px;
}

a {
    text-decoration: none;
}

a:link, a:active {
    background-color: #FF8C00;
    color: #FFF;
}
#header {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 780px;
}

#content {
    margin-top: 0px;
    padding-top: 0px;
}

#footer {
    clear: both;
    background-color: darkblue;
    height: 50px;
    color: black;
}

#logo {
    height: 60px;
    background-color: white;
    padding-bottom: 12px;
    margin-bottom: 5px;
}

#nav {
    height: 40px;
    background-color: orangered;
    margin-bottom: 5px;
   
}

#TopContent {
    height: 200px;
    width: 450px;
    background-color:white;
    float: left;
    margin-bottom: 5px;
}

#BottomContent {
    height: 210px;
    width: 450px;
    background-color: white;
    float: left;
    margin-bottom: 5px;
}

#TopSideBar {
    height: 125px;
    width: 323px;
    background-color: white;
    float: right;
    margin-bottom: 5px;
}

#MiddleSideBar {
    height: 150px;
    width: 323px;
    background-color: white;
    float: right;
    margin-bottom: 5px;
    
}

#BottomSideBar {
    height: 130px;
    width: 323px;
    background-color: white;
    float: right;
    margin-bottom: 5px;
}
-->
</style>

</head>

<body>
    
<div id="wrapper">
    
    <div id="header">
        <div id="logo">LOGO</div>
        <div id="nav">NAV</div>
    </div>
    
        <div id="content">
            <div id="TopSideBar">Top Sidebar</div>
            <div id="TopContent">CONTENT 1</div>
            <div id="MiddleSideBar">Middle Sidebar</div>
            <div id="BottomContent">CONTENT 2</div>
            <div id="BottomSideBar">Bottom Sidebar</div>
        </div>
        
            <div id="footer"></div>
</div>
</body>
</html>

